require('lodash');
require('angular');
require('angular-animate');
require('angular-ui-router');
require('./vendor/pineconellc/angular-foundation');
require('./vendor/fatlinesofcode/ngDraggable');
require('./vendor/foundation/foundation.css');
require('./vendor/alexcrack/angular-ui-notification.js');
require('./vendor/alexcrack/angular-ui-notification.css');
